<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/base_out_title_tv"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="木箱木箱木" />

    <EditText
        android:id="@+id/base_out_content_ed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/hollow_out_gray"
        android:hint="数量"
        android:maxEms="4"
        android:inputType="number"
        android:paddingLeft="10dp" />

    <CheckBox
        android:id="@+id/base_out_check_box"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="10dp" />
</LinearLayout>