<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="请选择支付方式"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/wechat_pay_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_tv">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wechat_pay_icon" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" 微信"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aplipay_pay_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/wechat_pay_ll">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_aplipay_icon" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_cash_payment_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/aplipay_pay_ll">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_cash_payment_icon" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" 现金"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>