<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.allarrivalrecord.arrivalrecord.shortbarge.ShortBargeArrivalRecordActivity">
    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/arrival_record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="短驳到车记录"
        app:layout_constraintTop_toTopOf="parent"
        app:rightButtonIcon="@drawable/ic_search_icon" />


    <fragment
        android:id="@+id/departure_record_fragment_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.mbcq.vehicleslibrary.fragment.arrivalshortfeeder.ArrivalShortFeederFragment"
        app:layout_constraintTop_toBottomOf="@id/arrival_record_toolbar"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>