<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loadingvehicles.trunk.TrunkLoadingVehiclesActivity">
    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/trunk_loading_vehicles_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="干线有计划扫描"
        app:layout_constraintTop_toTopOf="parent"
        app:rightButtonIcon="@drawable/ic_search_icon" />

    <EditText
        android:id="@+id/search_inventory_ed"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hollow_out_gray"
        android:ellipsize="end"
        android:hint="请输入批次号搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/trunk_loading_vehicles_toolbar" />

    <ImageView
        android:id="@+id/scan_vehicles_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_scan_iccon"
        app:layout_constraintBottom_toBottomOf="@id/search_inventory_ed"
        app:layout_constraintRight_toRightOf="@id/search_inventory_ed"
        app:layout_constraintTop_toTopOf="@id/search_inventory_ed" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/trunk_loading_vehicles_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_inventory_ed">

        <FrameLayout
            android:id="@+id/trunk_loading_vehicles_smart_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trunk_loading_vehicles_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>