<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.alldeparturerecord.fixshortfeederhouse.FixShortFeederHouseActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/fix_short_feeder_house_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="修改短驳计划装车"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departure_lot_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        tools:text="发车批次：DB2002-202020422-002"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_short_feeder_house_toolbar" />

    <TextView
        android:id="@+id/over_total_info_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="已 装  车：0票 0件 0Kg 0方     00.00元"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_lot_tv" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/short_feeder_house_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/over_total_info_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryList_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@id/short_feeder_house_tabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loadingList_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@id/short_feeder_house_tabLayout" />
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line">

        <CheckBox
            android:id="@+id/all_selected_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/operating_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="添加本车" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue"
                android:text="完成本车"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout
        android:id="@+id/short_feeder_house_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_feeder_house_tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>