<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.arrivalvehiclesscan.ArrivalVehiclesScanActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/arrival_vehicles_scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="到车扫描"
        app:layout_constraintTop_toTopOf="parent"
        app:rightButtonIcon="@drawable/ic_scan_iccon" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_index_title_tabLyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/arrival_vehicles_scan_toolbar" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/arrival_vehicles_scan_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_index_title_tabLyout" />
</androidx.constraintlayout.widget.ConstraintLayout>