<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.shorttrunkdepartureunplanscanoperating.ShortTrunkDepartureUnPlanScanOperatingActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/short_vehicles_un_plan_scan_operating_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="短驳无计划扫描发车"
        app:layout_constraintTop_toTopOf="parent"
        app:rightTextViewText="撤销" />

    <TextView
        android:id="@+id/unloading_batch_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="卸车批次：GX2002-202020422-002   "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_vehicles_un_plan_scan_operating_toolbar" />

    <TextView
        android:id="@+id/look_local_car_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:text="查看扫描详情"
        android:padding="3dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/unloading_batch_tv"
        app:layout_constraintLeft_toRightOf="@+id/unloading_batch_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/unloading_batch_tv" />

    <TextView
        android:id="@+id/scan_progress_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="扫描进度:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unloading_batch_tv" />

    <ProgressBar
        android:id="@+id/scan_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:foregroundTint="@color/base_orange"
        android:max="100"
        android:progressTint="@color/base_orange"
        app:layout_constraintBottom_toBottomOf="@+id/scan_progress_title_tv"
        app:layout_constraintLeft_toRightOf="@+id/scan_progress_title_tv"
        app:layout_constraintRight_toLeftOf="@+id/scan_number_total_tv"
        app:layout_constraintTop_toTopOf="@+id/scan_progress_title_tv"
        tools:progress="20" />

    <TextView
        android:id="@+id/scan_number_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/base_orange"
        app:layout_constraintBottom_toBottomOf="@+id/scan_progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scan_progressBar"
        tools:text="10020/9300000000" />

    <TextView
        android:id="@+id/scaned_info__tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:lines="1"
        android:maxLines="1"
        android:text="已扫：xxx票 xx件 xxxxkg  xxm³ 金额xxxx"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_progress_title_tv" />

    <TextView
        android:id="@+id/unScan_info_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:lines="1"
        android:maxLines="1"
        android:text="未扫： xxx件 xxxxkg  xxm³             扫描人：xxx"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaned_info__tv" />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/hollow_out_gray"
        app:layout_constraintTop_toBottomOf="@+id/unScan_info_tv">

        <EditText
            android:id="@+id/billno_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入标签号查询"
            android:inputType="number"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/scan_number_iv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_scan_iccon" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#EAC11E"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/short_vehicles_unplan_scan_operating_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/search_ll" />


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/inventory_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:backgroundTint="@color/base_blue"
            android:text="库存"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:backgroundTint="@color/base_blue"
            android:text="发车"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="默认"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/down_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_down_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>