<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtrunkdeparture.AddTrunkDepartureActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/add_trunk_departure_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="短驳计划装车"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contract_No_title_tv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="合同编号"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_trunk_departure_toolbar" />

    <TextView
        android:id="@+id/contract_No_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hollow_out_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="DB2001-20200422-003"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/contract_No_title_tv"
        app:layout_constraintLeft_toRightOf="@id/contract_No_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contract_No_title_tv" />

    <TextView
        android:id="@+id/number_plate_title_tv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="车牌号"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contract_No_title_tv" />

    <TextView
        android:id="@+id/number_plate_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hollow_out_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="沪AB123"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/number_plate_title_tv"
        app:layout_constraintLeft_toRightOf="@id/number_plate_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/number_plate_title_tv" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_down_icon"
        app:layout_constraintBottom_toBottomOf="@+id/number_plate_tv"
        app:layout_constraintRight_toRightOf="@+id/number_plate_tv"
        app:layout_constraintTop_toTopOf="@+id/number_plate_tv" />

    <TextView
        android:id="@+id/driver_name_title_tv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="司机姓名"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_plate_title_tv" />

    <EditText
        android:id="@+id/driver_name_ed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hollow_out_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="王者徐"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/driver_name_title_tv"
        app:layout_constraintLeft_toRightOf="@id/driver_name_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/driver_name_title_tv" />
 <TextView
        android:id="@+id/contact_number_title_tv"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="联系电话"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_name_title_tv" />

    <EditText
        android:id="@+id/contact_number_ed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hollow_out_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/contact_number_title_tv"
        app:layout_constraintLeft_toRightOf="@id/contact_number_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_number_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>