<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fixhomedeliveryhouse.FixHomeDeliveryHouseActivity">
    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/fix_home_delivery_house_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="修改上门提货"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dispatch_number_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_home_delivery_house_toolbar"
        tools:text="提货批次：BZZ2002-202020422-002" />

    <TextView
        android:id="@+id/over_total_info_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="已 装  车：0票 0件 0Kg 0方     00.00元"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispatch_number_tv" />

    <TextView
        android:id="@+id/fee_total_info_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="叉车费：0.00  装卸费：0.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over_total_info_tv" />

    <LinearLayout
        android:id="@+id/delivery_charges_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/fee_total_info_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="送货费 "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/share_delivery_costs_ed"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="请输入送货费"
            android:textSize="16sp" />

        <Button
            android:id="@+id/share_delivery_costs_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分摊送货费"
            android:textSize="17sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#F2E37B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_index_title_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/delivery_charges_ll">

        <TextView
            android:id="@+id/inventory_list_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存清单(x)"
            android:textColor="@color/base_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/loading_list_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="配载清单(0)"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_index_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/top_index_title_ll">

        <View
            android:id="@+id/inventory_list_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@color/base_blue" />

        <View
            android:id="@+id/loading_list_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:alpha="0.7" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/top_index_line_ll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loading_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/top_index_line_ll" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/all_selected_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/operating_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="添加本车" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/complete_vehicle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue"
                android:text="完成本车"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>