<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.shortfeederunloadingwarehousing.ShortFeederUnloadingWarehousingActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/short_feeder_unloading_warehousing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="短驳到车清单"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departure_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_feeder_unloading_warehousing_toolbar"
        tools:text="发车批次：DB2002-202020422-002" />

    <TextView
        android:id="@+id/over_total_info_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="已 装  车：3票 20件 10Kg 10方     4400元"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_tv" />

    <TextView
        android:id="@+id/web_info_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="运行区间：汕头 --- 义乌青口"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over_total_info_tv" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/short_feeder_unloading_warehousing_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/web_info_tv"
        app:tl_iconVisible="false"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/base_blue"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="115dp"
        app:tl_textSelectColor="@color/base_blue"
        app:tl_textUnselectColor="@color/black"
        app:tl_textsize="15sp"
        app:tl_underline_color="@color/white"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/this_car_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/short_feeder_unloading_warehousing_tabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receipt_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/short_feeder_unloading_warehousing_tabLayout" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/all_selected_checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="全选" />

        <CheckBox
            android:id="@+id/printed_selected_checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="是否打印回单清单" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/complete_vehicle_btn"
                android:layout_width="176dp"
                android:layout_height="35dp"
                android:background="@color/base_blue"
                android:text="卸车入库"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>