<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbcq.vehicleslibrary.activity.fixhomedeliveryconfiguration.FixHomeDeliveryConfigurationActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/fix_home_delivery_configuration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="修改上门提货"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/canter_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fix_home_delivery_configuration_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="发车批次"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/departure_lot_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="TH2001-20200422-003" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="发车日期"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/departure_date_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="苏E2355" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number_plate_title_tv"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="车 牌  号"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_plate_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/number_plate_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="苏E2355" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_down_icon"
                app:layout_constraintBottom_toBottomOf="@+id/number_plate_tv"
                app:layout_constraintRight_toRightOf="@+id/number_plate_tv"
                app:layout_constraintTop_toTopOf="@+id/number_plate_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="司机姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/driver_name_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="王者徐" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_number_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="159999999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="提  货 费"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="159999999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="备注"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/remark_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_out_gray"
                android:gravity="center|left"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="备注" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_blue"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>