<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.arrivaltrunkdeparturescan.ArrivalTrunkDepartureScanFragment">

    <EditText
        android:id="@+id/search_arrival_trunk_departure_scan_ed"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hollow_out_gray"
        android:hint="请输入关键字搜索"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/search_arrival_trunk_departure_scan_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_arrival_trunk_departure_scan_ed">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/arrival_trunk_departure_scan_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    =

</androidx.constraintlayout.widget.ConstraintLayout>