<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.arrivaltrunkdeparturescan.ArrivalTrunkDepartureScanFragment">
    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hollow_out_gray"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_info_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/scan_search_iv"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@drawable/ic_scan_iccon" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#EAC11E"
            android:text="输入"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/search_arrival_trunk_departure_scan_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_ll">
        <FrameLayout
            android:id="@+id/arrival_trunk_departure_scan_list_smart_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/arrival_trunk_departure_scan_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>