<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSwipeMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/waybill_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_blue"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10056044789" />

    <TextView
        android:id="@+id/cargo_No_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/waybill_number_tv"
        app:layout_constraintRight_toLeftOf="@+id/waybill_time_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8912-100" />

    <TextView
        android:id="@+id/waybill_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-4-21 12:12:00" />

    <TextView
        android:id="@+id/shipper_outlets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:lines="1"
        android:maxEms="6"
        android:text="汕头"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waybill_number_tv" />

    <TextView
        android:id="@+id/center_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   --  "
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shipper_outlets_tv"
        app:layout_constraintLeft_toRightOf="@+id/shipper_outlets_tv"
        app:layout_constraintTop_toTopOf="@+id/shipper_outlets_tv" />

    <TextView
        android:id="@+id/receiver_outlets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxEms="6"
        android:text="义乌青口"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/center_address_tv"
        app:layout_constraintLeft_toRightOf="@+id/center_address_tv"
        app:layout_constraintTop_toTopOf="@+id/center_address_tv" />

    <TextView
        android:id="@+id/shipper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="吴轩"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/shipper_outlets_tv"
        app:layout_constraintRight_toRightOf="@+id/shipper_outlets_tv"
        app:layout_constraintTop_toBottomOf="@+id/shipper_outlets_tv" />

    <TextView
        android:id="@+id/receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="林哲"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/receiver_outlets_tv"
        app:layout_constraintRight_toRightOf="@+id/receiver_outlets_tv"
        app:layout_constraintTop_toBottomOf="@+id/receiver_outlets_tv" />
    <TextView
        android:id="@+id/receipt_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_red"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/receiver_tv"
        app:layout_constraintLeft_toRightOf="@+id/receiver_outlets_tv"
        app:layout_constraintTop_toTopOf="@+id/receiver_tv"
        tools:text="回单状态：签回单" />
    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/base_gray"
        app:layout_constraintTop_toBottomOf="@+id/receiver_tv" />


    <TextView
        android:id="@+id/information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view"
        tools:text="配件 100件 13m³ 纸箱 2000kg    月结200 " />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/information_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>

