<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    tools:context=".activity.shorttrunkdeparturescanoperating.ShortTrunkDepartureScanOperatingAdapter">

    <FrameLayout
        android:id="@+id/father_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/operating_progressbar"
            style="@style/update_progress_red_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:max="100"
            tools:progress="30" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/father_cl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/hollow_out_gray">

            <TextView
                android:id="@+id/billno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10056044123" />

            <TextView
                android:id="@+id/receiver_tv"
                android:layout_width="46dp"
                android:layout_height="19dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/billno_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="收货人" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/receiver_tv"
                app:layout_constraintRight_toLeftOf="@+id/goods_name_tv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="汕头———义乌青口" />


            <TextView
                android:id="@+id/goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="货物名称" />


            <TextView
                android:id="@+id/goods_number_ifo_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/billno_tv"
                tools:text="已扫:x     本车:xxx    剩余:xx     总件数:60" />

            <TextView
                android:id="@+id/isunplantag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="无计划"
                android:textColor="@color/base_red"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/goods_number_ifo_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goods_number_ifo_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/look_information_ll"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:background="@color/base_grayDark"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/look_information_tv"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/base_blue"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>