<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--    发车批次-->
    <TextView
        android:id="@+id/departure_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_blue"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DB00004-20200418-001" />

    <!--    发车类型-->
    <TextView
        android:id="@+id/loading_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/departure_number_tv"
        app:layout_constraintRight_toLeftOf="@+id/short_feeder_time_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="短驳" />

    <TextView
        android:id="@+id/short_feeder_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-4-21 12:12:00" />

    <TextView
        android:id="@+id/shipper_outlets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:lines="1"
        android:maxEms="6"
        android:text="汕头"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_number_tv" />

    <TextView
        android:id="@+id/center_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   --  "
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shipper_outlets_tv"
        app:layout_constraintLeft_toRightOf="@+id/shipper_outlets_tv"
        app:layout_constraintTop_toTopOf="@+id/shipper_outlets_tv" />

    <TextView
        android:id="@+id/receiver_outlets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxEms="6"
        android:text="义乌青口"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/center_address_tv"
        app:layout_constraintLeft_toRightOf="@+id/center_address_tv"
        app:layout_constraintTop_toTopOf="@+id/center_address_tv" />

    <TextView
        android:id="@+id/vehicler_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="沪AB123  程洪骑  15995675861"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="@+id/shipper_outlets_tv"
        app:layout_constraintTop_toBottomOf="@+id/shipper_outlets_tv" />

    <TextView
        android:id="@+id/pre_installed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预"
        android:textColor="@color/base_green"
        android:textSize="23sp"
        app:layout_constraintLeft_toRightOf="@+id/vehicler_info_tv"
        app:layout_constraintRight_toLeftOf="@+id/feeder_state_tv"
        app:layout_constraintTop_toTopOf="@+id/receiver_outlets_tv" />


    <TextView
        android:id="@+id/feeder_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="发车计划中"
        android:textColor="#DD870E"
        app:layout_constraintBottom_toBottomOf="@+id/vehicler_info_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receiver_outlets_tv" />


    <TextView
        android:id="@+id/information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="xx票  xxx件 xxm³  xxxxkg    运费¥xxx.xx "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicler_info_tv" />

    <ProgressBar
        android:id="@+id/operating_progressbar"
        style="@style/update_progress_uncircle_horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:max="100"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="@+id/scan_rate_tv"
        app:layout_constraintTop_toTopOf="@+id/scan_rate_tv" />

    <TextView
        android:id="@+id/scan_rate_tv"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:gravity="center"
        android:text="扫描率:36.00%"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/information_tv" />

    <TextView
        android:id="@+id/post_vehicles_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        android:background="@color/base_blue"
        android:gravity="center"
        android:text="发车"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/operating_ll"
        app:layout_constraintTop_toBottomOf="@+id/scan_rate_tv" />

    <LinearLayout
        android:id="@+id/operating_ll"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/post_vehicles_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_vehicles_tv">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/base_red" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

