# mbcqChuanQiLians

./: build.gradle  config.gradle  mbcqchuanqiliankey.jks  settings.gradle  signing.properties
Module_base/baselibrary/: build.gradle
Module_base/baselibrary/src/androidTest/java/com/mbcq/baselibrary/: ExampleInstrumentedTest.java
Module_base/baselibrary/src/main/: AndroidManifest.xml
Module_base/baselibrary/src/main/java/com/mbcq/baselibrary/: BaseApplication.java
Module_base/baselibrary/src/main/res/drawable/: base_keyboard_click_state.xml  circle_blue.xml  circle_center_coffee.xml  circle_center_green.xml  circle_gray.xml  common_round_corner_gray_bg.xml  hollow_out_blue.xml  hollow_out_gray.xml  hollow_out_gray_center_white.xml  hollow_out_red.xml  ic_back_icon.xml  ic_down_icon.xml  ic_search_icon.xml  ic_setting_icon.xml  key_num_done_bg.xml  progress_indeterminate_green_horizontal.xml  progress_indeterminate_horizontal.xml  progress_indeterminate_uncircle_horizontal.xml  round_background_loding.xml  round_blue.xml  round_blue_lefttop_leftbottom.xml  round_blue_righttop_rightbottom.xml  round_center_gray.xml  round_green.xml  round_white_lefttop_leftbottom.xml  round_white_righttop_rightbottom.xml  tab_background_unselected.xml  toast_radius.xml
Module_base/baselibrary/src/main/res/layout/: custom_toolbar.xml  dialog_common_tip.xml  dialog_fingerprint_verify.xml  dialog_loading.xml  dialog_loading_withtips.xml  dialog_number_keyboard.xml  dialog_sure_cancel_talk.xml  dialog_sure_talk.xml  nodata_ll.xml  sample_flycotablayout.xml
Module_base/baselibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
Module_base/baselibrary/src/main/res/values-night/: colors.xml
Module_base/baselibrary/src/main/res/xml/: base_keyboard_number_style.xml  base_keyboard_number_white_style.xml
Module_base/baselibrary/src/test/java/com/mbcq/baselibrary/: ExampleUnitTest.java
Module_base/commonlibrary/: build.gradle
Module_base/commonlibrary/src/androidTest/java/com/mbcq/commonlibrary/: ExampleInstrumentedTest.java
Module_base/commonlibrary/src/main/: AndroidManifest.xml
Module_base/commonlibrary/src/main/assets/: houseloadingdata.json  loadingdata.json  withoutdata.json
Module_base/commonlibrary/src/main/java/com/mbcq/commonlibrary/: ARouterConstant.java  ARouterConstants.java  ARouterConstants.kt  ApiInterface.java  CommonApplication.java  CommonPrintMVPActivity.kt  Constant.java  DbConstant.java  FilterTimeUtils.kt  GaoDeLoacationUtils.java  LocationResultEvent.java  MoneyChineseUtil.java  NumberPlateBean.java  PasswordDialog.kt  PrintBlueToothBean.java  RadioGroupUtil.kt  TakePhotosActivity.kt  UserInformationUtil.kt  WebDbUtil.kt  WebsDbInterface.kt
Module_base/commonlibrary/src/main/res/color/: blue_gray_select_color.xml  selector_bnv.xml
Module_base/commonlibrary/src/main/res/drawable/: blue_gray_select.xml  ic_aplipay_icon.xml  ic_cash_payment_icon.xml  ic_close_icon.xml  ic_red_triangle_up.xml  ic_scan_iccon.xml  ic_wechat_pay_icon.xml  ios_theme_background_rectangle.xml  ios_theme_background_rectangle2.xml  red_triangle_up.xml
Module_base/commonlibrary/src/main/res/layout/: activity_scan.xml  base_checkbox.xml  base_edittext.xml  base_empty_imageview.xml  base_imageview.xml  base_out_checkbox.xml  card_recyclerview.xml  dialog_bottom_options.xml  dialog_bottom_tips.xml  dialog_filter_recyclerview.xml  dialog_filter_withtime_recyclerview.xml  dialog_more_checkbox_pagekeage.xml  dialog_password_sure.xml  dialog_payment_method.xml  dialog_qrcode.xml  dialog_scan_login.xml  dialog_update_usericon_window.xml  fragment_image_recycler.xml  recycler_item_search_result.xml  textview.xml
Module_base/commonlibrary/src/main/res/values/: strings.xml
Module_main/vehicleslibrary/: build.gradle
Module_main/vehicleslibrary/src/main/: AndroidManifest.xml
Module_main/vehicleslibrary/src/main/res/layout/: activity_add_departure_trunk.xml  activity_add_home_delivery.xml  activity_add_local_gent_short_feeder.xml  activity_add_scan_short_feeder.xml  activity_add_short_feeder.xml  activity_add_terminal_agent_by_car.xml  activity_add_trunk_departure.xml  activity_add_trunk_departure_house.xml  activity_add_vehicle_archives.xml  activity_arrival_inventory.xml  activity_arrival_record.xml  activity_arrival_scan_operating_more_info.xml  activity_arrival_short_scan_operating.xml  activity_arrival_short_scan_operating_more_info_activity.xml  activity_arrival_trunk_departure_scan_operating.xml  activity_arrival_vehicles_scan.xml  activity_arrival_vehicles_scan_short.xml  activity_arrival_vehicles_scan_short_trunk.xml  activity_departure_house_checklist.xml  activity_departure_record.xml  activity_departure_trunk_departure_scan_operating.xml  activity_departure_trunk_departure_scan_operating_scan_info.xml  activity_departure_trunk_departure_un_plan_scan_operating.xml  activity_fix_home_delivery_configuration.xml  activity_fix_home_delivery_house.xml  activity_fix_short_feeder_house.xml  activity_fixed_departure_trunk_configuration.xml  activity_fixed_local_gent_short_feeder_house.xml  activity_fixed_scan_departure_trunk_configuration.xml  activity_fixed_scan_short_feeder_configuration.xml  activity_fixed_short_feeder_configuration.xml  activity_fixed_terminal_agent_by_car.xml  activity_fixed_trunk_departure_house.xml  activity_fixed_vehicle_archives.xml  activity_home_delivery.xml  activity_home_delivery_house.xml  activity_loading_vehicles.xml  activity_local_agent.xml  activity_local_gent_short_feeder_house.xml  activity_local_gent_short_feeder_house_info.xml  (+65 more)
app/: build.gradle
app/src/androidTest/java/com/mbcq/chuanqilian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbcq/chuanqilian/: Application.java  MainActivity.kt  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/mbcq/chuanqilian/: ExampleUnitTest.java
(+1282 files in other folders)
