ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode : 2,
            versionName : '1.0.1.202103231321'
    ]
    dependencies = [
            appcompatX  : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            material    : 'com.google.android.material:material:1.1.0-beta01',
            junit       : 'junit:junit:4.12',
            constraint  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            gson        : 'com.google.code.gson:gson:2.8.6',
            fastjson    : 'com.alibaba:fastjson:1.2.61',
            SmartRefreshLayout        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            SmartRefreshHeader    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            glide       : 'com.github.bumptech.glide:glide:4.11.0',
            multidex    : 'androidx.multidex:multidex:2.0.0'

    ]
}