rootProject.name='ChuanQiLians'
include ':app' ,
        'Module_base:baselibrary' ,
        'Module_base:commonlibrary' ,
        'Module_main:orderlibrary',
        'Module_main:maplibrary',
        'Module_main:Vehicleslibrary',
        'Module_main:amountlibrary',
        'Module_main:accountlibrary'

