<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/online_user_list_item_textview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:textColor="@color/base_blue"
    android:textSize="19sp"
    tools:text="上海">

</TextView>