apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext.android

android {
    //config.gradle 文件名
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/Msc.jar')//讯飞语语音
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':Module_base:baselibrary')
    //高德地图配置开始---------

    //3D地图so及jar
    api 'com.amap.api:3dmap:7.1.0'
    //定位功能
    api 'com.amap.api:location:4.8.0'
    //搜索功能
    api 'com.amap.api:search:7.1.0'
    //文字banner
    api 'com.superluo:textbannerview:1.0.5'  //最新版本
    api files('libs/zp_cpcl_new.jar')//芝柯打印机
    api files('libs/ReaderManager.jar')//PDA扫码枪

    //高德地图配置结束----
}
//设置greenGao配置
greendao{
    //版本号
    schemaVersion 2
    //设置新建的三个文件包的位置
    daoPackage 'com.mbcq.commonlibrary.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //自动生成单元测试。
    generateTests false
    //应存储生成的单元测试的基本目录。默认为 src / androidTest / java

    targetGenDirTests 'src/main/java'
}