<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.deliveryadjustment.DeliveryAdjustmentActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/delivery_adjustment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="放货调整"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/hollow_out_gray"
        app:layout_constraintTop_toBottomOf="@+id/delivery_adjustment_toolbar">

        <EditText
            android:id="@+id/essential_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入运单号查询"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#EAC11E"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="货         号"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_no_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="4123-11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="开 票 日 期"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/invoicing_date_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="2020-7-11 12：12：12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发 货 网 点"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/delivery_network_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="汕头" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="到 货 网 点"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/arrival_outlets_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="义乌青口" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="目   的   地"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/destination_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="义乌青口" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发   货   人"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shipper_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="林仙" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发 货 单 位"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/shipper_company_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="广东省汕头喝多单责任有限公司" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收    货  人"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/receiver_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="许华升" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收 货 单 位"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/receiver_company_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="浙江省金华小商品责任有限公司" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收货人电话"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/receiver_tel_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="0576-12345678" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收货人手机"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/receiver_mobile_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="15995675863" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备         注"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/remarks_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:text="等通知放货" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/new_info_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/base_blue"
                    android:text="放货，将信息调整为"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/new_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="收    货  人"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/new_receiver_ed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:text="许华升" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="收货人电话"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/new_receiver_tel_ed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="phone"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:text="0576-12345678" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="收货人手机"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/new_receiver_phone_ed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:inputType="phone"
                            tools:text="15995675863" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="备         注"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/new_remarks_ed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:text="等通知放货" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <Button
                        android:id="@+id/plan_delivery_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hollow_out_gray"
                        android:text="取消"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp">

                        <Button
                            android:id="@+id/request_control_btn"
                            android:clickable="false"
                            android:alpha="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/base_blue"
                            android:text="要求控货"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp">

                        <Button
                            android:id="@+id/confirm_delivery_btn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/base_blue"
                            android:text="确认放货"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>