<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fixshipper.FixShipperActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/fix_shipper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="修改发货人信息"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fix_shipper_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="客户编码"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mShipperId_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingLeft="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="姓名"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/name_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="手机号"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/phone_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="公司名称"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/company_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="固定电话"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mShipperTel_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="证件"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mShipperCid_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="left|center"
                android:minWidth="80dp"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/address_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_blue"
        android:backgroundTint="#1890FF"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>