<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.choicereceiver.ChoiceReceiverActivity">
    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/choice_receiver_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="发货人"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filter_search_ed"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/common_round_corner_gray_bg"
        android:drawableLeft="@drawable/ic_search_icon"
        android:drawableTint="@color/base_grayDark"
        android:hint="   请输入姓名/电话"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/choice_receiver_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choice_receiver_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_search_ed" />
</androidx.constraintlayout.widget.ConstraintLayout>