<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.acceptbillingoperationreview.AcceptBillingFixedReviewActivity"
    tools:ignore="MissingDefaultResource">
    <!--这个页面是留字段的-->
    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/accept_billing_operation_review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="运营审核"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accept_billing_operation_review_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/basic_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:text="运单号:\n到达网点:\n目的地:\n收货方式:\n付货方式:\n运输方式:\n卡号:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shipper_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:text="*发货人信息\n客户编码:\n手机号:\n姓名:\n公司名称:\n固定电话:\n证件:\n地址:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/basic_info_tv" />

            <TextView
                android:id="@+id/recipient_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:text="*收货人信息\n客户编码:\n手机号:\n姓名:\n公司名称:\n固定电话:\n证件:\n地址:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/shipper_info_tv" />

            <TextView
                android:id="@+id/cargo_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:text="*货物信息\n货物名称:\n件数:\n包装:\n重量:\n体积:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/recipient_info_tv" />

            <TextView
                android:id="@+id/cost_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/cargo_info_tv"
                tools:text="*费用信息\n运费:\n外转费:\n送货费:\n返款:\n保价金额:" />

            <TextView
                android:id="@+id/other_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/cost_info_tv"
                tools:text="*其他信息\n付款方式:\n回单要求:\n开户名:\n开户行:\n银行卡号:\n备注:" />

            <LinearLayout
                android:id="@+id/special_check_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/other_info_tv">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等通知放货" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中转费另计" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急货" />
            </LinearLayout>

            <TextView
                android:id="@+id/modify_reason_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="修改原因:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/special_check_ll" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/base_blue"
                android:text="审核"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintTop_toBottomOf="@+id/modify_reason_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>