<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDC7F2"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/product_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:text=""
        android:textSize="19sp"
        tools:text="配件" />

    <TextView
        android:id="@+id/qty_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:text=""
        android:textSize="19sp"
        tools:text="100件" />

    <TextView
        android:id="@+id/packages_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:text=""
        android:textSize="19sp"
        tools:text="纸箱" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:singleLine="true"
        android:text=""
        android:textSize="19sp"
        tools:text="100kg" />

    <TextView
        android:id="@+id/volumn_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textSize="19sp"
        tools:text="2m³" />

    <ImageView
        android:id="@+id/remove_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="9dp"
        android:src="@drawable/ic_remove_icon" />

</LinearLayout>

