<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/sign_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="签收时间：2010-11-12\n签 收  人：吴轩\n签收网点：义乌青口"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/progress_ll" />

    <TextView
        android:id="@+id/sign_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="签收"
        android:textColor="@color/base_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/sign_info_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_info_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>

