<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.mbcq.orderlibrary.fragment.fixedwaybill.FixedWaybillFragmentAdapter">

    <TextView
        android:id="@+id/fix_waybill_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="已审核"
        android:textColor="@color/base_red"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fixed_waybill_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="修改时间：2020-11-11  12:12\n修  改 人：吴轩\n修改原因：实话实说，你填写错了" />

    <TextView
        android:id="@+id/fixed_waybill_content_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="10dp"
        android:text="修改内容"
        android:textColor="@color/base_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/fixed_waybill_info_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fixed_waybill_table_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/fixed_waybill_content_title_tv" />

    <TextView
        android:id="@+id/device_from_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/fixed_waybill_table_recycler"
        tools:text="移动端" />
</androidx.constraintlayout.widget.ConstraintLayout>

