<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/vehicle_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_blue"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TH00004-20200418-001" />

    <TextView
        android:id="@+id/waybill_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-4-21 12:12:00" />

    <TextView
        android:id="@+id/vehicle_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_number_tv"
        tools:text="沪AB123  程洪骑  15995675861" />

    <TextView
        android:id="@+id/delivery_fee_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="提货费:"
        android:textColor="@color/base_red"
        android:textSize="15sp"
        android:top="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_info_tv" />

    <TextView
        android:id="@+id/delivery_fee_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/base_red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_fee_title_tv"
        app:layout_constraintLeft_toRightOf="@+id/delivery_fee_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delivery_fee_title_tv"
        tools:text="22元" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/base_gray"
        app:layout_constraintTop_toBottomOf="@+id/delivery_fee_title_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line_view">

        <Button
            android:id="@+id/delete_delivery_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/base_red"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="19sp" />
        <View
            android:layout_width="15dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/complete_delivery_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/base_blue"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



