<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    tools:context="com.mbcq.orderlibrary.activity.acceptbilling.billingweightcalculator.BillingWeightCalculatorAdapter">

    <ImageView
        android:id="@+id/remove_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="7dp"
        android:src="@drawable/ic_remove_icon" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/qty_tv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="100" />


    <TextView
        android:id="@+id/total_weight_tv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:text="100" />


</LinearLayout>

