apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android

android {
    //config.gradle 文件名
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mbcq.chuanqilian"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    Properties props = new Properties()
    props.load(new FileInputStream(rootProject.file("signing.properties")))
    /* signingConfigs {
         //signing.properties 文件名
         release {//发布版本的签名配置
             storeFile file(props['KEYSTORE_FILE'])
             keyAlias props['KEY_ALIAS']
             storePassword props['KEYSTORE_PWD']
             keyPassword props['KEY_PWD']
         }
         debug {//调试版本的签名配置
             storeFile file(props['DEBUG_KEYSTORE'])
             keyAlias props['DEBUG_ALIAS']
             storePassword props['DEBUG_KEYSTORE_PWD']
             keyPassword props['DEBUG_KEY_PWD']
         }
     }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    /**
     * 测试版和正式版key设置为一样
     */
    /* buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             //以下俩行记得添加！
             debuggable false
             signingConfig signingConfigs.release
         }
         //以下配置记得添加！
         debug {
             debuggable true
             signingConfig signingConfigs.release
         }
     }*/
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation project( ':Module_base:baselibrary')
    implementation project( ':Module_base:commonlibrary')
    implementation project( ':Module_main:vehiclelibrary')
    implementation project( ':Module_main:accountlibrary')
}
