<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loanchange.LoanChangeActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/loan_change_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="贷款变更"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/hollow_out_gray"
        app:layout_constraintTop_toBottomOf="@+id/loan_change_toolbar">

        <EditText
            android:id="@+id/billno_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入运单号"
            android:inputType="number"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@drawable/ic_scan_iccon" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#EAC11E"
            android:text="输入"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/basic_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/search_ll"
        tools:text="货款状态：正常\n开单日期：2020-11-11\n发货网点：汕头\n发  货 人：吴轩\n到货网点：义乌青口\n收  货 人：王夏青" />

    <LinearLayout
        android:id="@+id/order_number_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/basic_info_tv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="原单金额"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_before_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="变更后金额"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_end_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_change_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/order_number_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="变更金额 "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/order_number_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入变更金额"
            android:inputType="numberSigned"
            android:maxEms="10"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_change_reason_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/order_change_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center|right"
            android:text="货款变更\n原因"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/order_change_reason_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/hollow_out_gray"
            android:gravity="left"
            android:hint="必填"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:privateImeOptions="5dp"
        android:text="注：变更金额是变更多少，不是变化到多少。正的表示增加，负的表示减少"
        android:textColor="@color/base_red"
        app:layout_constraintTop_toBottomOf="@+id/order_change_reason_ll" />

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/base_blue"
        android:text="确认变更"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>