<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.allwriteoffreceivepayment.commonwriteoffreceivepaycard.CommonWriteOffReceivePayCardActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/common_write_off_receive_paycard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/base_blue"
        app:backButtonIsShow="true"
        app:centerTextViewText="生成付款凭证"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/common_write_off_paycard_nest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/commit_btn"
        app:layout_constraintTop_toBottomOf="@+id/common_write_off_receive_paycard_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="19dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="记账公司：义乌\n凭证编号：I10056044123  " />

            <TextView
                android:id="@+id/info_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="记账网点：义乌青口" />

            <LinearLayout
                android:id="@+id/print_basic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/info_left_tv">

                <LinearLayout
                    android:id="@+id/voucher_date_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="凭证日期"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/voucher_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingRight="5dp"
                        android:text="2020-11-11 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4.45dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_down_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_method_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收款方式"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/payment_method_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingRight="5dp"
                        android:text="   现金   "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4.45dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_down_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收款单位"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入收款单位，不必填"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="19dp"
                    app:layout_constraintTop_toBottomOf="@+id/receipt_statement_title_tv">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="第一审核    义乌青口吴轩" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="第二审核  汕头 吴轩" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/receipt_statement_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:text="收款明细单"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/print_basic_ll" />

            <LinearLayout
                android:id="@+id/receipt_statement_top_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                app:layout_constraintTop_toBottomOf="@+id/receipt_statement_title_tv">

                <TextView
                    android:id="@+id/level_subjects_tv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="一级科目：代收货款" />

                <TextView
                    android:id="@+id/detailed_subjects_tv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="明细科目：货款回收" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/waybill_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receipt_statement_top_ll" />

            <TextView
                android:id="@+id/total_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waybill_order_recycler"
                tools:text="合计：3票  金额3000" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15sp"
        android:backgroundTint="@color/base_blue"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>