<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LogInActivity">

    <TextView
        android:id="@+id/tool_text_tv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/base_gray"
        android:gravity="center"
        android:text="用户登录"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_text_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_ll"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/juxing_empty_center_gray_background"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/logo_iv"
        app:startIconDrawable="@mipmap/usericon_img"
        app:startIconTint="#7B7B7B">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_get_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusForward="@+id/key_get_edit"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_ll"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/juxing_empty_center_gray_background"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/username_ll"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@mipmap/pasword_img"
        app:startIconTint="#7B7B7B">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_get_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|left"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/verification_code_ll"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/juxing_empty_center_gray_background"
        app:layout_constraintTop_toBottomOf="@id/password_ll">

        <EditText
            android:id="@+id/verification_code_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/verification_code_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/critle_round_background_blue"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/username_ll"
        app:layout_constraintRight_toRightOf="@id/username_ll"
        app:layout_constraintTop_toBottomOf="@id/verification_code_ll" />

    <TextView
        android:id="@+id/else_login_way_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="其他登录方式"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />

    <View
        android:id="@+id/left_line_view"
        android:layout_width="71dp"
        android:layout_height="1dp"
        android:background="@color/base_gray"
        app:layout_constraintBottom_toBottomOf="@id/else_login_way_tv"
        app:layout_constraintRight_toLeftOf="@id/else_login_way_tv"
        app:layout_constraintTop_toTopOf="@id/else_login_way_tv" />
    <View
        android:id="@+id/right_line_view"
        android:layout_width="71dp"
        android:layout_height="1dp"
        android:background="@color/base_gray"
        app:layout_constraintBottom_toBottomOf="@id/else_login_way_tv"
        app:layout_constraintLeft_toRightOf="@id/else_login_way_tv"
        app:layout_constraintTop_toTopOf="@id/else_login_way_tv" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_line_view"
        app:layout_constraintRight_toRightOf="@id/right_line_view"
        app:layout_constraintTop_toBottomOf="@id/else_login_way_tv">

        <LinearLayout
            android:id="@+id/qrcode_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_scanlogin_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="扫码登录"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_facelogin_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="人脸识别"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finger_login_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_fingerlogn_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="指纹识别"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>