<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.facerecognition.FaceRecognitionActivity">

    <com.mbcq.baselibrary.view.CnToolbar
        android:id="@+id/face_recognition_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:backButtonIsShow="true"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_recognition_toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/single_camera_texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.mbcq.commonlibrary.facerecognition.FaceRectView
                android:id="@+id/single_camera_face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <Switch
            android:id="@+id/single_camera_switch_liveness_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="活体检测"
            android:visibility="visible"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换相机"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_camera_recycler_view_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>