<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <!--   <TextView
               android:id="@+id/message_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:drawableTop="@drawable/ic_message_icon"
               android:gravity="center"
               tools:text="消息"
               android:textColor="@color/black"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent" />-->
        <ImageView
            android:id="@+id/message_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_message_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/house_search_fragment_tv"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/common_round_corner_gray_bg"
            android:drawableLeft="@drawable/ic_search_icon"
            android:drawableTint="@color/base_grayDark"
            android:gravity="center|left"
            android:hint="   请输入要查询的运单号"
            android:paddingLeft="13dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/message_iv"
            app:layout_constraintRight_toLeftOf="@+id/scan_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scan_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:src="@drawable/ic_scan_iccon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="扫一扫" />
        <!--
          <TextView
                    android:id="@+id/scan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawableTop="@drawable/ic_scan_iccon"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="扫一扫" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/house_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cl">

        <com.scwang.smartrefresh.header.FlyRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:lottie_autoPlay="true"
                app:lottie_fileName="houseloadingdata.json"
                app:lottie_loop="true" />
        </com.scwang.smartrefresh.header.FlyRefreshHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/house_banner"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@color/white"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@color/white"
                app:lottie_autoPlay="true"
                app:lottie_fileName="runningman.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="6dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:alpha="0.8"
                            android:scaleType="fitCenter"
                            android:src="@color/base_gray" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="我要发货" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="6dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:alpha="0.8"
                            android:scaleType="fitCenter"
                            android:src="@color/base_gray" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="运单查询" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="6dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:alpha="0.8"
                            android:scaleType="fitCenter"
                            android:src="@color/base_gray" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="客户自寄" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:alpha="0.8"
                android:background="@color/base_gray" />


            <LinearLayout
                android:id="@+id/top_index_title_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/sender_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我寄的"
                    android:textColor="@color/base_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/received_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我收的"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_index_line_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:id="@+id/sender_title_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@color/base_blue" />

                <View
                    android:id="@+id/received_title_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:alpha="0.7" />


            </LinearLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>